<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="refresh" content="200">
        <meta name="author" content="King Neeraj">
        <meta name="viewport" content="width=device-width,initial-scale=0.6">

        <link rel="stylesheet" type="text/css" href="https://w3schools.com/w3css/4/w3.css">

        <title>Web.com</title>
<style type="text/css">
@keyframes animation 
{
    0% {background-color:red;}
    25% {background-color:yellow;color:black;}
    50% {background-color:chartreuse;color:red;}
    75% {background-color:aqua;color:black;}
    100% {background-color:gold;color:white;}
}
#d1 
{
    border:1px inset gray;
    margin:0px;
    height:800px;
    width:500px;
    animation-name:animation;
    animation-duration:8s;
    animation-iteration-count:infinite;
    border:none;
   max-width:700px;
   max-height:600px;
}
#d2 
{
    height:200px;
    width:200px;
    border-radius:50%;
    transform:translate(60px,110px);
}
#d4 
{
    text-decoration:none;
    font-size:15px;
}
#d4:hover 
{
    background-color:black;
    color:white;
}

div 
{
    height: 300px;
    width:510px;
    border:4px groove white;
    transform:translate(270px,-120px);
    border:none;
    
   
}
.d3 
{
    max-width:500px;
    min-width:100px;
    display:inline-block;
}
.Resume
{
  margin-left:-200px;
  background-color:powderblue;
  color:black;
  height:190px;
  width:200px;
  border:1px solid black;
  text-align:center;
  transform:translate(100px,150px;);
  border-radius:50%;
  
}  
.project 
{
    background-color:yellow;
    color:red;
    height:190px;
    width:200px;
    border:1px solid black;
    text-align:center;
    transform:translate(340px,-300px);
    border-radius:50%;
}
.p
{
    padding-top:56px;
    font-size:23px;
}

.Resume:hover 
{
    background-color:black;
    color:white;
}
.pro 
{
    padding-top:48px;
    font-size:23px;
}
.project:hover 
{
    background-color:hotpink;
    color:black;
}
</style>

    
    </head>

    <body id="d1">

  <a href="https://www.intelliseit.com"> <abbr title="Linked In Profile"><img src="Pockemon.jpg" alt="Picachu" id="d2"> </a></abbr>
        
  <div class="d3">
    <h2>Hello </h2> 
    <h3>I am Neeraj</h3>
   <p>To establish as an engineer in an Environment where I can best utilize my skills and educationor, to become
    perfect in technical field.I am ensure challenging position in a growing organization where I would 
    be able to utilize my capabilities to the best extend and in the processadd value to the organization 
    and in my carrer.
     </p> 

  </div>

  <a href="Resume12.html" style="text-decoration:none;"><div class="Resume">

  <p class="p">Resume</p>

  </div> </a>


  <a href="Project.html" style="text-decoration:none;"><div class="project">
  <p class="pro">Project</p>
  </div> </a>

  <hr>

  <b style="font-size:22px;margin-left:30px;">Phone</b>
  <p style="margin-left:30px;">+91  8805010428</p>

  <b style="font-size:22px;margin-left:30px;">Email </b>
 <a style="text-decoration:none;" href="https://mail.google.com/"><p style="margin-left:20px;">abhyankarneeraj99@gmail.com</p></a>

 <b style="font-size:22px;margin-left:30px;">Follow Me</b> <br>
<abbr title="Facebook Profile"><a href="https://www.facebook.com/neeraj.abhyankar.54;"><img src="Facebook.png" alt="Facebook Logo" style="height:40px;margin-left:30px;"></a></abbr>


    </body>
</html>


