<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="refresh" content="200">
        <meta name="author" content="King Neeraj">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <title>Resume.com</title>

        <link rel="stylesheet" href="Formatting1.css">

    <style type="text/css">
table,th,tr,td 
{
    border:3px groove aqua;
    border-collapse:collapse;
}

td,th
{
    padding:5px;
}
.tr1:hover 
{
    background-color:blue;
}
.tr2:hover 
{
    background-color:red;
}
.tr3:hover
{
    background-color:yellow;
}
.h1:hover 
{
    background-color:green;
}
.s1:hover
{
    background-color:blue;
}
.s2:hover 
{
    background-color:blue;
}
.s3:hover 
{
    background-color:blue;
}
.s4:hover  
{
    background-color:blue;
}
.a1:hover 
{
    background-color:red;
}
.a2:hover 
{
    background-color:red;
}
.a3:hover 
{
    background-color:red;
}
.p1:hover 
{
    background-color:yellow;
}
.p2:hover 
{
    background-color:yellow;
}
.p3:hover 
{
    background-color:yellow;
}
.p4:hover
{
    background-color:yellow;
}
.p5:hover 
{
    background-color:yellow;
}
.p6:hover 
{
    background-color:yellow;
}
.p7:hover 
{
    background-color:yellow;
}
.c1:hover 
{
   background-color:black;
   color:white;
}
.c2:hover 
{
   background-color:black;
   color:white;
}
.c3:hover 
{
   background-color:black;
   color:white;
}
.c4:hover 
{
   background-color:black;
   color:white;
}
.c5:hover 
{
   background-color:black;
   color:white;
}
.c6:hover 
{
   background-color:black;
   color:white;
}
.c7:hover 
{
   background-color:black;
   color:white;
}
.c8:hover 
{
   background-color:black;
   color:white;
}
.k1:hover 
{
    background-color:green;
}
.k2:hover 
{
    background-color:green;
}
.k3:hover 
{
    background-color:green;
}
.k4:hover 
{
    background-color:green;
}
.k5:hover 
{
    background-color:green;
}
.k6:hover 
{
    background-color:green;
}
.k7:hover 
{
    background-color:green;
}
.k8:hover 
{
    background-color:green;
}
@keyframes animation 
{
    0% {background-color:blue;color:red;}
    25% {background-color: white;color:black;}
    50% {background-color:red;color:blue;}
    75% {background-color:black;color:white;}
    100% {background-color:aqua;color:green;}
}
.x1:hover 
{
   animation-name:animation;
   animation-duration:5s;
   animation-iteration-count:infinite;
}
.x2:hover 
{
    animation-name:animation;
    animation-iteration-count: infinite;
    animation-duration:5s;
}
    </style>

    </head>

    <body>
        <body>
            <h2 class="x1">Professional Summary </h2>
            <p>Detail-Oriented and ambitious engineering student with a passion for 
                obtaining accurate results and working on a team.
            </p>

            <h2 class="x2">Education </h2>
            <p>Completed B.Tech in Electronic and Telecommunication from Walchand Institue Of Technology, 
                Punyashlok Ahilyadevi Holkar Solapur University </p>

            <h2>Certifications </h2>
            <ul>
                <li class="c1">MS-CIT</li>
                <li class="c2">C Programming</li>
                <li class="c3">C++ Programming</li>
                <li class="c4">Data Structure</li>
                <li class="c5">Web Development</li>
                <li class="c6">Intership in IOT</li>
                <li class="c7">Intership in VLSI</li>
                <li class="c8">CET Entrance Exam</li>
            </ul>

            <h2>Skills </h2>
            <ul style="list-style-type:circle;">
                <li class="k1">Creative Thinking</li>
                <li class="k2">Hard Working</li>
                <li class="k3">Loves new things to learn</li>
                <li class="k4">Everday learing something new about technology or anything</li>
                <li class="k5">Time Managment</li>
                <li class="k6">Responsible Attitude</li>
                <li class="k7">Ability to work both individually as well as in a team</li>
                <li class="k8">Quick learner</li>
            </ul>

            <table>
                <caption><strong>Educational Qualification</strong></caption>
                <tr class="h1"><th>Course</th><th>Collage/University</th><th>Year</th><th>Aggregate</th></tr>
                <tr class="tr1"><td>B.TECH (Electronic and Telecommunication)</td><td>PAHUS Univeristy,Walchand Institue Of Technology</td><td>2024</td><td>80%</td></tr>
                <tr class="tr2"><td>HSC</td><td>Sangmeshwar Collage of Solapur</td><td>2018</td><td>69%</td></tr>
                <tr class="tr3"><td>SSC</td><td>Jana Prabhodhini Balvikas Mandir Solapur</td><td>2016</td><td>84.60%</td></tr>
            </table>

            <h2>Area of Interest </h2>
        <ul>
            <li class="a1">Digital Electronic</li>
            <li class="a2">Web development</li>
            <li class="a3">Computer Networks</li>
        </ul>

        <h2>Software Skills</h2>
        <ul>
            <li class="s1">C Programming</li>
            <li class="s2">C ++ Programming</li>
            <li class="s3">Web development</li>
            <li class="s4">Data Structure</li>
        </ul>

        <h2>Personal Details </h2>
        <ul style="list-style-type:square;">
        <pre style="font-style:italic;">
            <li class="p1">Name            :   Neeraj</li>
            <li class="p2">Surname         :   Abhyanakr</li>
            <li class="p3">Gender          :   Male</li>
            <li class="p4">Nationality     :   Indian</li>
            <li class="p5">Languages known :   English,Marathi,Hindi</li>
            <li class="p6">Hobbies         :   Reading books, Playing Cricket, Swimming, Learining New things</li>
            <li class="p7">Date Of Birth   :   3/12/2002 </li> </pre>
        </ul>
    </body>
</html>